<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/public/Samples/TIBCO_NOW/Reports</folder>
    <name>ExcelFeatures</name>
    <version>1</version>
    <label>ExcelFeatures</label>
    <description></description>
    <creationDate>2016-05-14T17:18:35.561+01:00</creationDate>
    <updateDate>2016-05-14T17:25:59.528+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/TIBCO_NOW/Reports/ExcelFeatures_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2016-05-14T17:25:59.528+01:00</creationDate>
            <updateDate>2016-05-14T17:25:59.528+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/TIBCO_NOW/Reports/ExcelFeatures_files</folder>
            <name>coffee_stain.png</name>
            <version>0</version>
            <label>coffee_stain.png</label>
            <creationDate>2016-05-14T17:18:35.561+01:00</creationDate>
            <updateDate>2016-05-14T17:18:35.561+01:00</updateDate>
            <referenceUri>/public/SESamples/ExcelFeatures/Resources/Images/coffee_stain.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/TIBCO_NOW/Reports/ExcelFeatures_files</folder>
            <name>coffee.jpg</name>
            <version>0</version>
            <label>coffee.jpg</label>
            <creationDate>2016-05-14T17:18:35.561+01:00</creationDate>
            <updateDate>2016-05-14T17:18:35.561+01:00</updateDate>
            <referenceUri>/public/SESamples/ExcelFeatures/Resources/Images/coffee.jpg</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
